<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>tomcharliedesign UI/UX Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <!-- For the header -->
  <header>
    <!-- For the navigation -->
    <div>
      <a href="index.html">
        <img src="img/Extended.svg" <img src="img/Extended.svg" alt="tomcharliedesign Logo">>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- For the hero section -->
    <div>
    <div id="intro">
      <div>
        <div></div>
        <h1>Hello, I’m Tom and I’m a <span>User Interface Designer</span> based between Amsterdam and London.</h1>
        <p>I’m a UI designer with a background in account management in tech start-ups. I have experience solving user problems in fast paced environments and creating niche solutions for users in budget constrained environments. This led me to
          look at the products I worked with in great detail and inspired me to create functional and simple design that supports the product rather than gets in the way of it. I now create intuitive and clean designs that serve the product and
          ultimately the user.</p>
      </div>
    </div>

    <!-- For your work/projects -->
    <div>
    <div div id="work">
      <div>
        <h2>My work</h2>
        <div>
          <div>
            <picture>
              <source srcset="img/index/Dinhero-cover@1x.png" media="(max-width:767px)">
              <img src="img/index/Dinhero-cover@2x.png" alt="My Image">
            </picture>
          </div>
          <div>
            <h3>Dinhero</h3>
            <p>Project case study for Dinhero, a money saving application. This project includes user diagram, wireframes, InVisionapp prototype, user testing and results, design solutions and final mockups.</p>
            <a href="Dinhero.html">Take a look</a>
          </div>
        </div>
        <div>
          <div>
            <picture>
              <source srcset="img/index/Groundgame-cover@1x.png" media="(max-width:767px)">
              <img src="img/index/Groundgame-cover@2x.png" alt="My Image">
            </picture>
          </div>
          <div>
            <h3>Groundgame</h3>
            <p>Project case study for Groundgame, a location based mobile app to help locate training partners near you. This project includes user flow diagrams, low/mid/high fidelity wireframes, InVisionapp prototype, user testing and results,
              design
              solutions and final mockups.</p>
            <a href="#">Take a look</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- For the footer  -->
  <footer id="contact">
    <div>
      <h2>Let’s Work Together</h2>
      <p>I am currently open to work opportunities and can start immediately, whether that be a full-time role or contract work. I specialise in mobile app design but I also do websites too and am always open to new challenges beyond that.
      <p>Services I can help you with:</p>
      <p>UI/UX design. Iconography. Branding. Logo design. Illustration.</p>
      <p>Get in touch to discuss your project and hear how I can help.</p>
      <div><a href="mailto:tomcharliedesign@gmail.com?subject=Lets%20work%20together&body=Hi%20Tom,">Email me</a></div>
      <div><a href="https://www.instagram.com/tomcharliedesign/" target="_blank">
          <img src="via.placeholder.com/32x32" alt="Insta logo"></a></div>
      <div><a href="https://www.linkedin.com/in/tom-hopcroft-026530154/" target="_blank">
          <img src="via.placeholder.com/32x32" alt="LinkedIn logo"></a></div>
      <div><a href="https://www.twitter.com/" target="_blank">
          <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.731 455.731" style="enable-background:new 0 0 455.731 455.731;" xml:space="preserve">
            <g>
              <rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731" />
              <path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18
        c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107
        c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207
        c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78
        c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423
        c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272
        c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z" />
      </g>
</svg></a></div>
      <p>Or if you prefer, pick up the phone and give me a call: <a href=" tel:+447495030209">+44 7495 030 209</a></p>
        <p>Copyright Tom Hopcroft 2020</p>
      </div>
      <div><a href="mailto:tomcharliedesign@gmail.com?subject=Lets%20work%20together&body=Hi%20Tom," class="button contact">Email me</a></div>
      <div><a href="https://www.instagram.com/tomcharliedesign/" class="button contact" target="_blank">Instagram</a></div>
      <div><a href="https://dribbble.com/tomcharliedesign" class="button contact" target="_blank">Dribbble</a></div>
      <div><a href="https://www.linkedin.com/in/tom-hopcroft-026530154/" class="button contact" target="_blank">LinkedIn</a></div>
    </div>
    <p>Or if you prefer, pick up the phone and give me a call: <a href=" tel:+447495030209">+44 7495 030 209</a></p>
    <p>Copyright Tom Hopcroft 2020</p>
    </div>
  </footer>
</body>

</html>
